annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
apparmor==4.1.2
appdirs==1.4.4
argcomplete==3.6.3
asttokens==3.0.1
beautifulsoup4==4.14.3
boto3==1.42.43
botocore==1.42.43
cairocffi==1.7.1
CairoSVG==2.7.1
cbor2==5.6.5
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
configobj==5.0.9
contourpy==1.3.3
cssselect==1.3.0
cssselect2==0.8.0
cupshelpers==1.0
cycler==0.12.1
Cython==3.1.3
dasbus==1.7
dbus-python==1.4.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.24.0
evdev==1.9.1
executing==2.2.1
fastapi==0.128.0
file-magic==0.4.0
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
h11==0.16.0
hid==1.0.6
idna==3.11
inkex==1.4.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
LibAppArmor==4.1.2
libcomps==0.1.23
libdnf==0.75.0
libdnf5==5.2.18.0
lutris==0.5.22
lxml==6.0.1
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mercurial==7.1.1
moddb==0.12.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6.1
nftables==0.1
notify2==0.3.1
numexpr==2.12.1
numpy==2.4.1
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
olefile==0.47
opencv-python==4.13.0.90
packaging==25.0
pandas==3.0.1
parso==0.8.6
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.9.1
ply==3.11
polars==1.37.1
polars-runtime-32==1.37.1
progressbar2==4.5.0
prompt_toolkit==3.0.52
protobuf==3.19.6
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.28.0
pycparser==2.22
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyGObject==3.54.5
pyinotify==0.9.6
pyparsing==3.3.1
pypresence==4.3.0
pyproj==3.7.2
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-pam==2.0.2
python-utils==3.9.1
python-xlib==0.33
PyYAML==6.0.3
pyzmq==27.1.0
pyzstd==0.16.2
requests==2.32.5
requests-file==2.0.0
rpm==6.0.1
rpmautospec==0.8.3
rpmautospec-core==0.1.5
s3transfer==0.16.0
scipy==1.17.0
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.9-build/libselinux-3.9/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.9-build/selinux-3.9/python/sepolicy
setools==4.6.0
setproctitle==1.3.7
setuptools==80.9.0
six==1.17.0
sos==4.10.2
soupsieve==2.8
stack-data==0.6.3
starlette==0.50.0
svgwrite==1.4.3
sympy==1.14.0
systemd-python==235
tinycss2==1.5.1
tldextract==5.3.0
torch==2.9.1
torchvision==0.24.1
tornado==6.5.4
traitlets==5.14.3
triton==3.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics==8.4.6
ultralytics-thop==2.0.18
umu-launcher==1.3.0
urllib3==2.6.3
uvicorn==0.40.0
VapourSynth==71
vdf==3.4
wcwidth==0.6.0
webencodings==0.5.1
websockets==16.0
xxhash==3.6.0
zstandard==0.25.0
